# Nancy.Metadata.Swagger

./: .gitignore  License.md  Nancy.Metadata.Swagger.nuspec  Nancy.Metadata.Swagger.proj  Nancy.Metadata.Swagger.sln  README.md
Nancy.Metadata.Swagger/: Nancy.Metadata.Swagger.csproj  packages.config
Nancy.Metadata.Swagger.DemoApplication/: NJsonSchemaGenerationStrategy.cs  Nancy.Metadata.Swagger.DemoApplication.csproj  Program.cs  packages.config
Nancy.Metadata.Swagger.DemoApplication/Content/: index.html
Nancy.Metadata.Swagger.DemoApplication/Model/: NestedRequestModel.cs  SimpleRequestModel.cs  SimpleResponseModel.cs
Nancy.Metadata.Swagger.DemoApplication/Modules/: DocsModule.cs  RootModule.cs
Nancy.Metadata.Swagger/Core/: CustomJsonConverter.cs  IJsonSchemaGenerator.cs  LicenseInstsaller.cs  NewtonsoftJsonSchemaGeneratorAdapter.cs  SchemaCache.cs  SwaggerRouteMetadata.cs  TypeNameGenerator.cs
Nancy.Metadata.Swagger/Fluent/: SwaggerEndpointInfoBuilder.cs  SwaggerEndpointInfoExtensions.cs  SwaggerRouteMetadataExtensions.cs
Nancy.Metadata.Swagger/Model/: SwaggerApiInfo.cs  SwaggerConstants.cs  SwaggerContactInfo.cs  SwaggerEndpointInfo.cs  SwaggerLicenseInfo.cs  SwaggerRequestParameter.cs  SwaggerResponseInfo.cs  SwaggerSpecification.cs  SwaggerTypeDefinition.cs
Nancy.Metadata.Swagger/Modules/: SwaggerDocsModuleBase.cs
Nancy.Metadata.Swagger/Properties/: AssemblyInfo.cs
Nancy.Metadata.Swagger/SchemaGeneration/: ISchemaGenerationStrategy.cs  JsonNetSchemaGenerationStrategy.cs  SchemaGenerator.cs
(+1 files in other folders)
